<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Careers</title>
</head>
<body>
    <div class="card-group">
        <div class="card">
          <img src="financial-assistance.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Financial Assistance</h5>
            <p class="card-text"><ul>
                <li><strong>Work-Study programs: </strong>Undergraduate and graduate students with work-study jobs will work part-time on or off campus while enrolled.</li>
                <li><strong>Loans:</strong>You must repay your loan, so be sure you understand your options and responsibilities.</li>
                <li><strong>Scholarships:</strong>Start researching early, and meet deadlines, and you may be on your way to scholarship success.</li>
                <li><strong>Grants:</strong>The federal government provides grants for students attending college or career school. Most types of grants, unlike loans, are sources of free money that generally do not have to be repaid.</li>
              </ul></p>
          </div>
        </div>
        <div class="card">
          <img src="scholarships 2.0.jpg" class="card-img-top" alt="..." width="200">
          <div class="card-body">
            <h5 class="card-title">Scholarships</h5>
            <p class="card-text">Our university count with two types of scholarships:<br>
                <strong>William A. Bouguereau scholarship</strong><br>These scholarships with no requirements usually have many applicants because it takes very little time to actually complete the application. These types of scholarships do not take into account academic performance, financial need or extracurricular involvement.  
                <br><br><strong>Berthe Morisot scholarship</strong><br>These scholarships are awarded for things like citizenship status, average grade or economic situation. The requirements for these types of scholarships vary greatly. </p>
                <a href="#" class="btn btn-primary">More information</a>
          </div>
        </div>
        <div class="card">
          <img src="admissions.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Admissions</h5>
            <p class="card-text"><strong>Admission Requirements</strong><br>To meet admission requirements, applicants need to be 17 years old or older and be able to demonstrate a bachelor's degree completion. In addition, applicants need to have:
                <ul>
                  <li>Have English proficiency</li>
                  <li>As for the grade point average, if there is a minimum; it will be 4.0, counting the 3 years prior to the application.</li>
                </ul> Also the students have to send other documents.</p>
                <a href="#" class="btn btn-primary">More information</a>
          </div>
        </div>
        <div class="card">
            <img src="study plan.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Study Plan</h5>
              <p class="card-text">The Study Plan comprises between 500-1500 words; describing the study objectives, class schedule, and planning for completion of a chosen course on time. It also includes information about skills, academic background, and interest in extra-curricular activities.
                <br>You might want to consider applying for a scholarship for funding your education keeping in mind the present conditions of universities.<br><br>Are you aspiring to take admission in our University? </p>
                <a href="mailto:studyplans@panamartsvarsity.edu?subject=Study Plan" class="btn btn-primary">Send my Study plan</a>
            </div>
        </div>
    </div>
</body>
</html>