cuerpo {
    margin :  0 ;
    acolchado :  0 ;
    fondo : url (.. / img / bg.jpeg) sin repetición en la parte superior central;
    tamaño de fondo : cubierta;
    familia de fuentes : sans-serif;
    altura :  100 vh ;
}
  
.login-box {
    ancho :  320 px ;
    altura :  420 px ;
    fondo :  # 000 ;
    color :  # fff ;
    arriba :  50 % ;
    izquierda :  50 % ;
    posición : absoluta;
    transformar :  traducir ( -50 % ,  -50 % );
    de caja de tamaño : frontera-box;
    relleno :  70 px  30 px ;
}
  
.cuadro de inicio de sesión . avatar {
    ancho :  100 px ;
    altura :  100 px ;
    radio de borde :  50 % ;
    posición : absoluta;
    superior :  -50 px ;
    izquierda :  calc ( 50 %  -  50 px );
}
  
.login-box  h1 {
    margen :  0 ;
    relleno :  0  0  20 px ;
    alineación de texto : centro;
    tamaño de fuente :  22 px ;
}
  
.etiqueta del cuadro de inicio de sesión  {
    margen :  0 ;
    acolchado :  0 ;
    font-weight : negrita;
    pantalla : bloque;
  }
  
  . login-cuadro de  entrada {
    ancho :  100 % ;
    margen inferior :  20 px ;
  }
  
  . login-cuadro de  entrada [ tipo = "text" ] , . login-cuadro de  entrada [ tipo = "contraseña" ] {
    borde : ninguno;
    borde inferior :  1 px sólido # fff ;
    fondo : transparente;
    esquema : ninguno;
    altura :  40 px ;
    color :  # fff ;
    tamaño de fuente :  16 px ;
  }
  
.login-cuadro de  entrada [ tipo = "submit" ] {
    borde : ninguno;
    esquema : ninguno;
    altura :  40 px ;
    fondo :  # b80f22 ;
    color :  # fff ;
    tamaño de fuente :  18 px ;
    radio del borde :  20 px ;
}
  
.login-cuadro de  entrada [ tipo = "submit" ] : libración {
    cursor : puntero;
    fondo :  # ffc107 ;
    color :  # 000 ;
}
  
.cuadro de inicio de sesión  a {
    decoración de texto : none;
    tamaño de fuente :  12 px ;
    altura de línea :  20 px ;
    color : gris oscuro;
}
  
.cuadro de inicio de sesión  a : hover {
    color :  # fff ;
}