<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panama Arts Varsity</title>
    <link rel="stylesheet" href="PAV_NEWS.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <div class="container">
        <header class="title">
            <h2>Our News</h2>
            <h5>Here you can find news about Arts & Design</h5>
        </header>
    </div>
    <table width="100">
        <tr>
            <td class="table_info">Image1</td>
            <td class="table_info2">text 1</td>
        </tr>
        <tr>
            <th class="table_info3">text 2</th>
            <th class="table_info">image 2</th>
        </tr>

    </table>
    <!--<div class="container_news">
        <div class="row g-15">
          <div class="col-6">
            <div class="p-1 border bg-light" >Custom column padding</div>
          </div>
          <div class="col-6">
            <div class="p-1 border bg-light">Custom column padding</div>
          </div>
        </div>
    </div>-->
</body>
</html>